MONGODB_URL=mongodb://127.0.0.1:27017/sunway-medical-app
PROJECT_NAME=sunway-medical-app
PROJECT_LABEL='Sunway Medical LLM Project'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/sunway-medical-app-66cd3bb96ef2584a2cf6b0bb/
LAST_UPDATED='27/08/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana.sabaratnam@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"