REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=sunway-medical-app
REACT_APP_PROJECT_LABEL="Sunway Medical LLM Project"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sunway-medical-app-66cd3bb96ef2584a2cf6b0bb/dev/
REACT_APP_LAST_UPDATED='27/08/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development